<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" "="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0098be">
  <!-- Apple Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CC">
  <link rel="apple-touch-icon" href="./assets/icons/icon-48x48.jpg" sizes="48x48">
  <link rel="apple-touch-icon" href="./assets/icons/icon-72x72.jpg" sizes="72x72">
  <link rel="apple-touch-icon" href="./assets/icons/icon-100x100.jpg" sizes="100x100">
  <link rel="apple-touch-icon" href="./assets/icons/icon-128x128.jpg" sizes="128x128">
  <link rel="apple-touch-icon" href="./assets/icons/icon-144x144.jpg" sizes="144x144">
  <link rel="apple-touch-icon" href="./assets/icons/icon-152x152.jpg" sizes="152x152">
  <link rel="apple-touch-icon" href="./assets/icons/icon-192x192.jpg" sizes="192x192">
  <link rel="apple-touch-icon" href="./assets/icons/icon-256x256.jpg" sizes="256x256">
  <link rel="apple-touch-icon" href="./assets/icons/icon-512x512.jpg" sizes="512x512">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
